{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "previewLimit": 50,
            "server": "ec2-54-72-155-238.eu-west-1.compute.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "waiter",
            "username": "wljmdibvoxmcey",
            "password": "e8b359a0c3f6207781cc992aee8d26986b18a4e36ef5964083cd8e29eb2e7f17",
            "database": "d26ud75pmvi5cc"
        }
    ]
}